<!--index.wxml-->
<view class="container">
    <view class="index">
    
    <view class="userinfo" wx:if="{{logged}}">
      <image
            class="userinfo-avatar"
            src="{{userInfo.avatarUrl}}"
            background-size="cover"
        ></image>
    </view>

    <view class="jump">
      <button class="text_button" wx:if="{{!logged}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">登录</button>
      <button class="text_button" wx:elif="{{!userStatus}}" bindtap="nextPage">开始</button>
      <button class="text_button" bindtap="nextPage" wx:else >查看结果</button>
    </view>

    </view>

    <!-- <view class="jump">
      <button class="text_button" wx:if="{{!userStatus}}" bindtap="nextPage">开始</button>
      <button class="text_button" bindtap="nextPage" wx:else >查看结果</button>
    </view> -->

    

    <!-- 用户登录测试 -->
    <!-- <view class="userinfo">
        <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
            background-size="cover"
        ></image>
        <view>
            <button class="userinfo-nickname" wx:if="{{!logged}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">登录</button>
            <text class="userinfo-nickname" wx:else>{{userInfo.nickName}}</text>
        </view>
    </view> -->

    <!-- 上传图片测试 -->
    <!-- <view class="uploader">
        <view class="uploader-text" bindtap="doUpload">
            <text>上传图片</text>
        </view>
        <view class="uploader-container" wx:if="{{imgUrl}}">
            <image
                class="uploader-image"
                src="{{imgUrl}}"
                mode="aspectFit"
                bindtap="previewImg"
            ></image>
        </view>
    </view> -->


</view>
